lighter 0.3
light   0.3
igniter 0.45
ignitor 0.4
diaper  0.5
nappy   0.9
napkin  0.3
folding_chair   0.9
handkerchief    0.2
hankie  0.9
hanky   1.0
hankey  1.0
sandal  0.8
running_shoe    0.1
sunglass    0.1
sunglasses  0.1
dark_glasses    0.3
shades  0.2
umbrella    0.3
can_opener  0.3
carbonara   0.2
chocolate_sauce 0.1
chocolate_syrup 0.1
meat_loaf   0.2
meatloaf    0.1
pizza   0.2
pizza_pie   0.2
potpie  0.1
burrito 0.1
ice_lolly   0.1
lolly   0.1
lollipop    0.1
popsicle 0.1
ice_cream   0.1
icecream    0.1