toilet_tissue   0.4
toilet_paper    0.2
bathroom_tissue 0.2
paper_towel 0.1
wooden_spoon    0.1
bagel   0.2
beigel  0.4
pretzel 0.2
cheeseburger    0.3
hotdog  0.4
hot_dog 0.4
red_hot 0.4
mashed potato   0.2
head cabbage    0.1
broccoli    0.2
cauliflower 0.3
zucchini    0.3
courgette 0.3
spaghetti_squash    0.3
acorn_squash    0.3
butternut_squash 0.2
cucumber    0.2
cuke    0.2
artichoke   0.2
globe_artichoke 0.2
bell_pepper 0.1
cardoon 0.2
mushroom    0.1
granny_smith    0.2
strawberry  0.2
orange  0.2
lemon   0.1
fig 0.2
pineapple   0.2
ananas  0.2
banana  0.2
jackfruit   0.1
jak 0.1
jack    0.1
custard_apple   0.1
pomegranate 0.1
hay 0.2
dough   0.1
french_loaf   0.1