<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 – 3;
		--web-view-id: iPhone_6_7_8___3;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___3;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(189,232,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 – 3;
		--web-view-id: iPhone_6_7_8___3;
		--web-enable-deep-linking: true;
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 667px;
		left: -4px;
		top: 0px;
	}
	#Profile {
		position: absolute;
		left: 132px;
		top: 21px;
		overflow: hidden;
		width: 201px;
		height: 41px;
		text-align: left;
		font-family: Vladimir Script;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Group_5 {
		position: absolute;
		width: 113px;
		height: 119px;
		left: 131px;
		top: 93px;
		overflow: visible;
	}
	.NoPath___Copy__13_ {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 119px;
		left: 0px;
		top: 0px;
	}
	#Group_4 {
		position: absolute;
		width: 112px;
		height: 109px;
		left: 1px;
		top: 5px;
		overflow: visible;
	}
	.NoPath___Copy__15_ {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 109px;
		left: 0px;
		top: 0px;
	}
	.NoPath___Copy__17_ {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 18px;
		top: 13px;
	}
	#Log_Out {
		position: absolute;
		left: 110px;
		top: 591px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#Change_Password_ {
		position: absolute;
		left: 94px;
		top: 559px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_6 {
		position: absolute;
		width: 316px;
		height: 236px;
		left: 28px;
		top: 263px;
		overflow: visible;
	}
	#Name__ {
		position: absolute;
		left: 15px;
		top: 0px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#City__ {
		position: absolute;
		left: 24px;
		top: 209px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Birthdate_ {
		position: absolute;
		left: 0px;
		top: 146px;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#E_mail_ {
		position: absolute;
		left: 8px;
		top: 73px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 27px;
		left: 113px;
		top: 5px;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 27px;
		left: 115px;
		top: 73px;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 27px;
		left: 113px;
		top: 141px;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 27px;
		left: 116px;
		top: 209px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___3">
	<svg class="Image_1">
		<pattern elementId="Image_1_A2_Rectangle_22" id="Image_1_A2_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A2_Rectangle_22_pattern.png" xlink:href="Image_1_A2_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A2_Rectangle_22_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="390" height="667">
		</rect>
	</svg>
	<div id="Profile">
		<span>Profile</span>
	</div>
	<div id="Group_5">
		<svg class="NoPath___Copy__13_">
			<rect fill="rgba(240,236,236,1)" id="NoPath___Copy__13_" rx="0" ry="0" x="0" y="0" width="112" height="119">
			</rect>
		</svg>
		<div id="Group_4">
			<svg class="NoPath___Copy__15_">
				<pattern elementId="NoPath___Copy__15__A2_Rectangle_25" id="NoPath___Copy__15__A2_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__15__A2_Rectangle_25_pattern.png" xlink:href="NoPath___Copy__15__A2_Rectangle_25_pattern.png"></image>
				</pattern>
				<rect fill="url(#NoPath___Copy__15__A2_Rectangle_25_pattern)" id="NoPath___Copy__15_" rx="0" ry="0" x="0" y="0" width="112" height="109">
				</rect>
			</svg>
		</div>
	</div>
	<svg class="NoPath___Copy__17_">
		<pattern elementId="NoPath___Copy__17__A2_Rectangle_27" id="NoPath___Copy__17__A2_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__17__A2_Rectangle_27_pattern.png" xlink:href="NoPath___Copy__17__A2_Rectangle_27_pattern.png"></image>
		</pattern>
		<rect fill="url(#NoPath___Copy__17__A2_Rectangle_27_pattern)" id="NoPath___Copy__17_" rx="0" ry="0" x="0" y="0" width="38" height="38">
		</rect>
	</svg>
	<div id="Log_Out">
		<span>Log Out</span>
	</div>
	<div id="Change_Password_">
		<span>Change Password </span>
	</div>
	<div id="Group_6">
		<div id="Name__">
			<span>Name: </span>
		</div>
		<div id="City__">
			<span>City: </span>
		</div>
		<div id="Birthdate_">
			<span>Birthdate:</span>
		</div>
		<div id="E_mail_">
			<span>E-mail:</span>
		</div>
		<svg class="Rectangle_6">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="13.5" ry="13.5" x="0" y="0" width="200" height="27">
			</rect>
		</svg>
		<svg class="Rectangle_7">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="13.5" ry="13.5" x="0" y="0" width="200" height="27">
			</rect>
		</svg>
		<svg class="Rectangle_8">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="13.5" ry="13.5" x="0" y="0" width="200" height="27">
			</rect>
		</svg>
		<svg class="Rectangle_9">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_9" rx="13.5" ry="13.5" x="0" y="0" width="200" height="27">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>