<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 – 2;
		--web-view-id: iPhone_6_7_8___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(189,232,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 – 2;
		--web-view-id: iPhone_6_7_8___2;
		--web-enable-deep-linking: true;
	}
	.Image_5 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 667px;
		left: -2px;
		top: -9px;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 516px;
		left: 30px;
		top: 118px;
	}
	#Rectangle_3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 244px;
		height: 60px;
		left: 72px;
		top: 200px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 403.5px;
		left: 223.5px;
		width: 74px;
		height: 1px;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 403.5px;
		left: 69.5px;
		width: 86px;
		height: 1px;
	}
	#___OR {
		position: absolute;
		left: 158.402px;
		top: 388.865px;
		transform: rotate(3deg);
		transform-origin: left;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Vladimir Script;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Log_In {
		position: absolute;
		left: 137px;
		top: 200px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Verdana;
		font-style: italic;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	.NoPath___Copy__8_ {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 53px;
		top: 422px;
	}
	.NoPath___Copy__9_ {
		position: absolute;
		overflow: visible;
		width: 169px;
		height: 127px;
		left: 176px;
		top: 415px;
	}
	#Rectangle_4 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 244px;
		height: 60px;
		left: 72px;
		top: 284px;
	}
	#Sign_Up {
		position: absolute;
		left: 125px;
		top: 284px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Verdana;
		font-style: italic;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Welcome {
		position: absolute;
		left: 103px;
		top: 18px;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: center;
		font-family: Vladimir Script;
		font-style: normal;
		font-weight: normal;
		font-size: 56px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___2">
	<svg class="Image_5">
		<pattern elementId="Image_5_A1_Rectangle_13" id="Image_5_A1_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_5_A1_Rectangle_13_pattern.png" xlink:href="Image_5_A1_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_5_A1_Rectangle_13_pattern)" id="Image_5" rx="0" ry="0" x="0" y="0" width="387" height="667">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect fill="rgba(137,204,231,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="315" height="516">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(189,232,244,1)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="21" ry="21" x="0" y="0" width="226" height="42">
		</rect>
	</svg>
	<svg class="Line_1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 74 0">
		</path>
	</svg>
	<svg class="Line_2">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 86 0 L 0 0">
		</path>
	</svg>
	<div id="___OR">
		<span>   OR</span>
	</div>
	<div id="Log_In">
        <a href="file:///C:/Users/khale/Desktop/YOCCO/iPhone_6_7_8___1.html">
            <span>Log In</span>
        </a>
	</div>
	<svg class="NoPath___Copy__8_">
		<pattern elementId="NoPath___Copy__8__A1_Rectangle_17" id="NoPath___Copy__8__A1_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__8__A1_Rectangle_17_pattern.png" xlink:href="NoPath___Copy__8__A1_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect fill="url(#NoPath___Copy__8__A1_Rectangle_17_pattern)" id="NoPath___Copy__8_" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<svg class="NoPath___Copy__9_">
		<pattern elementId="NoPath___Copy__9__A1_Rectangle_19" id="NoPath___Copy__9__A1_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__9__A1_Rectangle_19_pattern.png" xlink:href="NoPath___Copy__9__A1_Rectangle_19_pattern.png"></image>
		</pattern>
		<rect fill="url(#NoPath___Copy__9__A1_Rectangle_19_pattern)" id="NoPath___Copy__9_" rx="0" ry="0" x="0" y="0" width="169" height="127">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(189,232,244,1)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="21" ry="21" x="0" y="0" width="226" height="42">
		</rect>
	</svg>
	<div id="Sign_Up">
        <a href="file:///C:/Users/khale/Desktop/YOCCO/iPhone_6_7_8___2.html">
            <span>Sign Up</span>
        </a>
    </div>
	<div id="Welcome">
		<span>Welcome</span>
	</div>
</div>
</body>
</html>