<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 – 6;
		--web-view-id: iPhone_6_7_8___6;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___6;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(192,231,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 – 6;
		--web-view-id: iPhone_6_7_8___6;
		--web-enable-deep-linking: true;
	}
	.Image_3 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 667px;
		left: 0px;
		top: 0px;
	}
	.Image_2 {
		position: absolute;
		overflow: visible;
		width: 374px;
		height: 667px;
		left: 0px;
		top: 0px;
	}
	#Group_28 {
		position: absolute;
		width: 469px;
		height: 311px;
		left: -141px;
		top: 136px;
		overflow: visible;
	}
	#______________________________ {
		position: absolute;
		left: 193px;
		top: 0px;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft JhengHei;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_______________________________A5_Text_51 {
		position: absolute;
		left: 0px;
		top: 60px;
		overflow: visible;
		width: 423px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft JhengHei;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	.NoPath___Copy__7_ {
		position: absolute;
		overflow: visible;
		width: 148px;
		height: 130.5px;
		left: 256px;
		top: 95px;
	}
	#Garbage_type__CO2_mass__Points {
		position: absolute;
		left: 213px;
		top: 248px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Traditional Arabic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Metal_0_04g_0_625_points {
		position: absolute;
		left: 365px;
		top: 248px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Traditional Arabic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	.NoPath___Copy__17_ {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 18px;
		top: 13px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___6">
	<svg class="Image_3">
		<pattern elementId="Image_3_A5_Rectangle_51" id="Image_3_A5_Rectangle_51_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_3_A5_Rectangle_51_pattern.png" xlink:href="Image_3_A5_Rectangle_51_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_3_A5_Rectangle_51_pattern)" id="Image_3" rx="0" ry="0" x="0" y="0" width="387" height="667">
		</rect>
	</svg>
	<svg class="Image_2">
		<pattern elementId="Image_2_A5_Rectangle_53" id="Image_2_A5_Rectangle_53_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A5_Rectangle_53_pattern.png" xlink:href="Image_2_A5_Rectangle_53_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A5_Rectangle_53_pattern)" id="Image_2" rx="0" ry="0" x="0" y="0" width="374" height="667">
		</rect>
	</svg>
	<div id="Group_28">
		<div id="______________________________">
			<span>                                          <br/>  Thank You for Your Support!</span>
		</div>
		<div id="_______________________________A5_Text_51">
			<span>                                                 Uploaded Picture:  </span>
		</div>
		<svg class="NoPath___Copy__7_">
			<pattern elementId="NoPath___Copy__7__A5_Rectangle_55" id="NoPath___Copy__7__A5_Rectangle_55_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__7__A5_Rectangle_55_pattern.png" xlink:href="NoPath___Copy__7__A5_Rectangle_55_pattern.png"></image>
			</pattern>
			<rect fill="url(#NoPath___Copy__7__A5_Rectangle_55_pattern)" id="NoPath___Copy__7_" rx="0" ry="0" x="0" y="0" width="148" height="130.5">
			</rect>
		</svg>
		<div id="Garbage_type__CO2_mass__Points">
			<span>Garbage type:<br/>CO</span><span>2</span><span> mass:<br/>Points gained:</span>
		</div>
		<div id="Metal_0_04g_0_625_points">
			<span>Metal<br/>0.04g<br/>0.625 points</span>
		</div>
	</div>
	<svg class="NoPath___Copy__17_">
		<pattern elementId="NoPath___Copy__17__A5_Rectangle_57" id="NoPath___Copy__17__A5_Rectangle_57_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__17__A5_Rectangle_57_pattern.png" xlink:href="NoPath___Copy__17__A5_Rectangle_57_pattern.png"></image>
		</pattern>
		<rect fill="url(#NoPath___Copy__17__A5_Rectangle_57_pattern)" id="NoPath___Copy__17_" rx="0" ry="0" x="0" y="0" width="38" height="38">
		</rect>
	</svg>
</div>
</body>
</html>