<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 4</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 – 4;
		--web-view-id: iPhone_6_7_8___4;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___4;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(189,232,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 – 4;
		--web-view-id: iPhone_6_7_8___4;
		--web-enable-deep-linking: true;
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 667px;
		left: 0px;
		top: 0px;
	}
	#Stats {
		position: absolute;
		left: 88px;
		top: 20px;
		overflow: hidden;
		width: 201px;
		height: 41px;
		text-align: center;
		font-family: Vladimir Script;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.NoPath___Copy__17_ {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 18px;
		top: 13px;
	}
	#Group_7 {
		position: absolute;
		width: 249px;
		height: 182px;
		left: 63px;
		top: 152px;
		overflow: visible;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 182px;
		left: 83px;
		top: 0px;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 124px;
		left: 166px;
		top: 58px;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 82px;
		left: 0px;
		top: 100px;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 659px;
		left: 56px;
		width: 264px;
		height: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_8 {
		position: absolute;
		width: 60px;
		height: 60px;
		left: 75px;
		top: 173px;
		overflow: visible;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#Julia {
		position: absolute;
		left: 14px;
		top: 7px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID35_789 {
		position: absolute;
		left: 7px;
		top: 27px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 200.5px;
		left: 82.5px;
		width: 46px;
		height: 1px;
	}
	#Group_9 {
		position: absolute;
		width: 60px;
		height: 60px;
		left: 241px;
		top: 131px;
		overflow: visible;
	}
	.Ellipse_4_A3_Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#Reza {
		position: absolute;
		left: 12px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID37_558 {
		position: absolute;
		left: 7px;
		top: 27px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_10 {
		position: absolute;
		width: 60px;
		height: 60px;
		left: 158px;
		top: 79px;
		overflow: visible;
	}
	.Ellipse_4_A3_Ellipse_14 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#Kene {
		position: absolute;
		left: 11px;
		top: 7px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID40_320 {
		position: absolute;
		left: 7px;
		top: 27px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 106.5px;
		left: 165.5px;
		width: 46px;
		height: 1px;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		top: 157.5px;
		left: 248.5px;
		width: 46px;
		height: 1px;
	}
	#Group_26 {
		position: absolute;
		width: 264px;
		height: 268px;
		left: 56px;
		top: 362px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 47px;
		left: 0px;
		top: 25px;
	}
	#ID1382 {
		position: absolute;
		left: 15px;
		top: 39px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_13_A3_Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 47px;
		left: 0px;
		top: 74px;
	}
	#ID1383 {
		position: absolute;
		left: 15px;
		top: 88px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_23 {
		position: absolute;
		width: 264px;
		height: 217px;
		left: 0px;
		top: 38px;
		overflow: visible;
	}
	.Rectangle_13_A3_Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 47px;
		left: 0px;
		top: 85px;
	}
	#ID1384 {
		position: absolute;
		left: 15px;
		top: 99px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Sasha {
		position: absolute;
		left: 112px;
		top: 0px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Dominic_A3_Text_27 {
		position: absolute;
		left: 109px;
		top: 198px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Dominic_A3_Text_27 {
		position: absolute;
		left: 109px;
		top: 198px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_13_A3_Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 47px;
		left: 0px;
		top: 172px;
	}
	#ID1385 {
		position: absolute;
		left: 15px;
		top: 186px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Salma {
		position: absolute;
		left: 111px;
		top: 88px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_13_A3_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 47px;
		left: 0px;
		top: 221px;
	}
	#ID1386 {
		position: absolute;
		left: 15px;
		top: 235px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#____You {
		position: absolute;
		left: 103px;
		top: 136px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID10_404 {
		position: absolute;
		left: 201px;
		top: 39px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID10_357 {
		position: absolute;
		left: 201px;
		top: 88px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID10_321 {
		position: absolute;
		left: 201px;
		top: 137px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID10_277 {
		position: absolute;
		left: 201px;
		top: 235px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID10_296 {
		position: absolute;
		left: 201px;
		top: 186px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Yoshua {
		position: absolute;
		left: 105px;
		top: 186px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Dominic_A3_Text_38 {
		position: absolute;
		left: 110px;
		top: 235px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: center;
		font-family: Yu Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Rank {
		position: absolute;
		left: 12px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Name {
		position: absolute;
		left: 112px;
		top: 0px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Score_ {
		position: absolute;
		left: 200px;
		top: 0px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: center;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#_each_point___0_025g_CO2_emiss {
		position: absolute;
		left: 52px;
		top: 632px;
		overflow: visible;
		width: 253px;
		white-space: nowrap;
		text-align: center;
		font-family: Traditional Arabic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___4">
	<svg class="Image_1">
		<pattern elementId="Image_1_A3_Rectangle_33" id="Image_1_A3_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A3_Rectangle_33_pattern.png" xlink:href="Image_1_A3_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A3_Rectangle_33_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="387" height="667">
		</rect>
	</svg>
	<div id="Stats">
		<span>Stats</span>
	</div>
	<svg class="NoPath___Copy__17_">
		<pattern elementId="NoPath___Copy__17__A3_Rectangle_35" id="NoPath___Copy__17__A3_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__17__A3_Rectangle_35_pattern.png" xlink:href="NoPath___Copy__17__A3_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect fill="url(#NoPath___Copy__17__A3_Rectangle_35_pattern)" id="NoPath___Copy__17_" rx="0" ry="0" x="0" y="0" width="38" height="38">
		</rect>
	</svg>
	<div id="Group_7">
		<svg class="Rectangle_10">
			<rect fill="rgba(171,164,54,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="83" height="182">
			</rect>
		</svg>
		<svg class="Rectangle_11">
			<rect fill="rgba(105,103,103,0.58)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="83" height="124">
			</rect>
		</svg>
		<svg class="Rectangle_12">
			<rect fill="rgba(101,101,30,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="83" height="82">
			</rect>
		</svg>
	</div>
	<svg class="Path_1" viewBox="0 55 264 1">
		<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 264 55 L 0 55 L 264 55 Z">
		</path>
	</svg>
	<div id="Group_8">
		<svg class="Ellipse_4">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_4" rx="30" ry="30" cx="30" cy="30">
			</ellipse>
		</svg>
		<div id="Julia">
			<span>Julia</span>
		</div>
		<div id="ID35_789">
			<span>35,789</span>
		</div>
	</div>
	<svg class="Line_3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 46 0">
		</path>
	</svg>
	<div id="Group_9">
		<svg class="Ellipse_4_A3_Ellipse_13">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_4_A3_Ellipse_13" rx="30" ry="30" cx="30" cy="30">
			</ellipse>
		</svg>
		<div id="Reza">
			<span>Reza</span>
		</div>
		<div id="ID37_558">
			<span>37,558</span>
		</div>
	</div>
	<div id="Group_10">
		<svg class="Ellipse_4_A3_Ellipse_14">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_4_A3_Ellipse_14" rx="30" ry="30" cx="30" cy="30">
			</ellipse>
		</svg>
		<div id="Kene">
			<span>Kene</span>
		</div>
		<div id="ID40_320">
			<span>40,320</span>
		</div>
	</div>
	<svg class="Line_4">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 46 0">
		</path>
	</svg>
	<svg class="Line_5">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5" d="M 0 0 L 46 0">
		</path>
	</svg>
	<div id="Group_26">
		<svg class="Rectangle_13">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="264" height="47">
			</rect>
		</svg>
		<div id="ID1382">
			<span>1382</span>
		</div>
		<svg class="Rectangle_13_A3_Rectangle_40">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A3_Rectangle_40" rx="0" ry="0" x="0" y="0" width="264" height="47">
			</rect>
		</svg>
		<div id="ID1383">
			<span>1383</span>
		</div>
		<div id="Group_23">
			<svg class="Rectangle_13_A3_Rectangle_41">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A3_Rectangle_41" rx="0" ry="0" x="0" y="0" width="264" height="47">
				</rect>
			</svg>
			<div id="ID1384">
				<span>1384</span>
			</div>
			<div id="Sasha">
				<span>Sasha</span>
			</div>
			<div id="Dominic_A3_Text_27">
				<span>Dominic</span>
			</div>
			<div id="Dominic_A3_Text_27">
				<span>Dominic</span>
			</div>
		</div>
		<svg class="Rectangle_13_A3_Rectangle_42">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A3_Rectangle_42" rx="0" ry="0" x="0" y="0" width="264" height="47">
			</rect>
		</svg>
		<div id="ID1385">
			<span>1385</span>
		</div>
		<div id="Salma">
			<span>Salma</span>
		</div>
		<svg class="Rectangle_13_A3_Rectangle_43">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A3_Rectangle_43" rx="0" ry="0" x="0" y="0" width="264" height="47">
			</rect>
		</svg>
		<div id="ID1386">
			<span>1386</span>
		</div>
		<div id="____You">
			<span>    You</span>
		</div>
		<div id="ID10_404">
			<span>10,404</span>
		</div>
		<div id="ID10_357">
			<span>10,357</span>
		</div>
		<div id="ID10_321">
			<span>10,321</span>
		</div>
		<div id="ID10_277">
			<span>10,277</span>
		</div>
		<div id="ID10_296">
			<span>10,296</span>
		</div>
		<div id="Yoshua">
			<span>Yoshua</span>
		</div>
		<div id="Dominic_A3_Text_38">
			<span>Dominic</span>
		</div>
		<div id="Rank">
			<span>Rank</span>
		</div>
		<div id="Name">
			<span>Name</span>
		</div>
		<div id="Score_">
			<span>Score*</span>
		</div>
	</div>
	<div id="_each_point___0_025g_CO2_emiss">
		<span>*each point = 0.025g CO</span><span>2</span><span> emissions avoided  </span>
	</div>
</div>
</body>
</html>