<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 5</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 – 5;
		--web-view-id: iPhone_6_7_8___5;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___5;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___5 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(192,231,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 – 5;
		--web-view-id: iPhone_6_7_8___5;
		--web-enable-deep-linking: true;
	}
	.Image_2 {
		position: absolute;
		overflow: visible;
		width: 374px;
		height: 667px;
		left: 1px;
		top: 0px;
	}
	#__A_Small_Changes_can_make_a_B {
		position: absolute;
		left: 8px;
		top: 59px;
		overflow: visible;
		width: 362px;
		white-space: nowrap;
		text-align: center;
		font-family: Vladimir Script;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#Total_CO2_emissions_avoided_ {
		position: absolute;
		left: 22px;
		top: 110px;
		overflow: visible;
		width: 261px;
		white-space: nowrap;
		text-align: center;
		font-family: Traditional Arabic;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Today__This_Month__This_Year_ {
		position: absolute;
		left: 20px;
		top: 145px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Traditional Arabic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Less_Garbage___Less_CO2_Emissi {
		position: absolute;
		left: 23px;
		top: 250px;
		overflow: visible;
		width: 329px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft JhengHei;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#______________________________ {
		position: absolute;
		left: 79px;
		top: 299px;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft JhengHei;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ID512px_Upload_alt_font_awesom {
		position: absolute;
		width: 113px;
		height: 113px;
		left: 131px;
		top: 434px;
		overflow: visible;
	}
	.ID512px_Upload_alt_font_awesom_A4_Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 113px;
		height: 113px;
		left: 0px;
		top: 0px;
	}
	#_______________________________A4_Text_48 {
		position: absolute;
		left: -234px;
		top: 350px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		text-align: center;
		font-family: Microsoft JhengHei;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ID0_395g_14_72g_152_1g {
		position: absolute;
		left: 169px;
		top: 145px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Traditional Arabic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	.NoPath___Copy__17_ {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 18px;
		top: 13px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___5">
	<svg class="Image_2">
		<pattern elementId="Image_2_A4_Rectangle_45" id="Image_2_A4_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A4_Rectangle_45_pattern.png" xlink:href="Image_2_A4_Rectangle_45_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A4_Rectangle_45_pattern)" id="Image_2" rx="0" ry="0" x="0" y="0" width="374" height="667">
		</rect>
	</svg>
	<div id="__A_Small_Changes_can_make_a_B">
		<span>" A Small Changes can make a Big Difference" </span>
	</div>
	<div id="Total_CO2_emissions_avoided_">
		<span>Total CO</span><span>2</span><span> emissions avoided:</span>
	</div>
	<div id="Today__This_Month__This_Year_">
		<span>Today:<br/>This Month:<br/>This Year:</span>
	</div>
	<div id="Less_Garbage___Less_CO2_Emissi">
		<span>Less Garbage = Less CO</span><span>2</span><span> Emissions</span>
	</div>
	<div id="______________________________">
		<span>                                          <br/>  Be Part of the Change!</span>
	</div>
	<div id="ID512px_Upload_alt_font_awesom">
		<svg class="ID512px_Upload_alt_font_awesom_A4_Rectangle_46">
			<pattern elementId="ID512px_Upload_alt_font_awesom_A4_Rectangle_47" id="ID512px_Upload_alt_font_awesom_A4_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID512px_Upload_alt_font_awesom_A4_Rectangle_47_pattern.png" xlink:href="ID512px_Upload_alt_font_awesom_A4_Rectangle_47_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID512px_Upload_alt_font_awesom_A4_Rectangle_47_pattern)" id="ID512px_Upload_alt_font_awesom_A4_Rectangle_46" rx="0" ry="0" x="0" y="0" width="113" height="113">
			</rect>
		</svg>
	</div>
	<div id="_______________________________A4_Text_48">
		<span>                                                 Upload a picture of garbage collected </span>
	</div>
	<div id="ID0_395g_14_72g_152_1g">
		<span>0.395g<br/>14.72g<br/>152.1g</span>
	</div>
	<svg class="NoPath___Copy__17_">
		<pattern elementId="NoPath___Copy__17__A4_Rectangle_49" id="NoPath___Copy__17__A4_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="NoPath___Copy__17__A4_Rectangle_49_pattern.png" xlink:href="NoPath___Copy__17__A4_Rectangle_49_pattern.png"></image>
		</pattern>
		<rect fill="url(#NoPath___Copy__17__A4_Rectangle_49_pattern)" id="NoPath___Copy__17_" rx="0" ry="0" x="0" y="0" width="38" height="38">
		</rect>
	</svg>
</div>
</body>
</html>